LOCALHOST_SOLUTION=False
AZURE_SPEECH_KEY=xxxxxxxxxxxxxxxxx
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_TO_TEXT_LANG=zh-CN
AZURE_SPEECH_AUDIO_SAVE_TO_LOCAL=True
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_BASE=https://xxxxxxxx.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_KEY=yyyyyyyyyyyyyyyyyyyy
AZURE_OPENAI_DEPLOYMENT_MODEL=zzzzzzzzzzzzzzzzzz
AZURE_OPENAI_MODEL_TEMPERATURE=0.5
AZURE_OPENAI_MODEL_MAX_TOKEN=2048
OCR_LANG=zh-CN
OCR_TYPE=paddle
MAGIC_WORD_TO_END_CHAT=下次再聊吧